.scoreBoard {
    height: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: aquamarine;  
}
.scoreBoxes {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;

    h3 {
        font-weight: normal;
        font-size: 20vw;
    }
}
.scoreBox {
    position: relative;
}

.scoreBoxUpdate {
    position: absolute;
    width: 100%;
    height: 50%;

    + .scoreBoxUpdate {
        bottom: 0;
    }
}